{
  "hello": "ok",
  "db_service_list": [
    {
      "host": "localhost",
      "port": 7101
    },
    {
      "host": "localhost",
      "port": 7102
    },
    {
      "host": "localhost",
      "port": 7103
    }
  ],
  "node_list": [
    {
      "host": "localhost",
      "port": 7001
    },
    {
      "host": "localhost",
      "port": 7002
    },
    {
      "host": "localhost",
      "port": 7003
    }
  ],
  "redis": {
    "address": "localhost:6379",
    "password": "",
    "db": 0
  },
  "log": {
    "level": "debug",
    "encoding": "json",
    "outputPaths": [
      "stdout",
      "./log/log"
    ],
    "errOutputPaths": [
      "stderr",
      "./log/err"
    ],
    "encoderConfig": {
      "messageKey": "m",
      "levelKey": "l",
      "levelEncoder": "lowercase"
    }
  }
}
